# life_tools

./: .gitignore  AGENTS.md  README.MD  build.sh  go.mod  go.sum  install.sh
.github/workflows/: go-test.yml  python-test.yml  release.yml  swift-mac-app.yml
cli/check_keywords/: main.go
cli/codex_hook_notify/: config.go  event.go  feishu.go  run.go  transcript.go  transcript_test.go
cli/file_share/: main.go
cli/renameV1/: config.go  file_test.go  program.go  rename.go
cli/retry_exec/: notify.go  param.go  retry_exec.go  tail_writer.go
cli/video_subtitle/: requirements.txt  video_subtitle_test.py
codex_hook_notify/: config.go  config_test.go  event.go  event_test.go  feishu_test.go  logger.go  logger_test.go  main.go  run.go  run_test.go
docs/: codex_hook_notify.md  emby_video_subtitle_plugin.md  file_share.md  install.md  interview_timer.md  release.md  video_subtitle.md
docs/cli/: check_keywords.md  codex_hook_notify.md  file_share.md  renameV1.md  retry_exec.md  video_subtitle.md
docs/gui/: interview_timer.md
docs/plugins/: emby_video_subtitle.md
dot_files/clean/: model.go
emby_plugins/video_subtitle/: LifeTools.Emby.VideoSubtitle.sln  build.sh  install.sh
emby_plugins/video_subtitle/src/LifeTools.Emby.VideoSubtitle/: LifeTools.Emby.VideoSubtitle.csproj
emby_plugins/video_subtitle/src/LifeTools.Emby.VideoSubtitle.Emby/: LifeTools.Emby.VideoSubtitle.Emby.csproj  Plugin.cs  PluginConfiguration.cs
emby_plugins/video_subtitle/src/LifeTools.Emby.VideoSubtitle.Emby/Services/: ApiRequests.cs  EmbySubtitleLibrary.cs  SubtitleApiService.cs
emby_plugins/video_subtitle/src/LifeTools.Emby.VideoSubtitle.Emby/Web/: subtitle.html  subtitle.js
emby_plugins/video_subtitle/src/LifeTools.Emby.VideoSubtitle/Core/: ApiModels.cs  BatchModels.cs  FileJobStore.cs  ISubtitleExecutor.cs  ISubtitleJobCompletionSink.cs  ISubtitleJobStore.cs  Models.cs  ProcessSubtitleExecutor.cs  SqliteJobStore.cs  SubtitleCommandBuilder.cs  SubtitleJobQueue.cs  SubtitleService.cs
file_share/: config.go  config_test.go  main_test.go  server.go  server_test.go
gui/interview_timer/: README.md
mac_app/interview_timer/: Package.swift  README.md
ping/: main.go  utils.go
renameV1/: double_check.go  file.go  file_test.go  main.go  param.go  rename.go
retry_exec/: notify.go  param.go  retry.go  retry_exec.go  retry_test.go
sample/life_tools/: check_keywords.json  codex_hook_notify.json  file_share.json  rename_v1.json  retry_exec.json  video_subtitle.json
save_work/: config.go  find.go  main.go
save_work/git-hooks/: pre-commit
utils/mfile/: dir.go  dir_test.go  file.go
video_subtitle/: video_subtitle.py
video_subtitle/lib/: config.py  context.py  embedded_subtitles.py  io_utils.py  llm.py  prompts.py  runtime.py
webdav/: main.go
(+42 files in other folders)
