<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <Description>Emby plugin adapter for life_tools video_subtitle</Description>
    <Version>0.1.2</Version>
    <AssemblyVersion>0.1.2.0</AssemblyVersion>
    <FileVersion>0.1.2.0</FileVersion>
    <PackageTags>emby;plugin;subtitle;life_tools;</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediaBrowser.Server.Core" Version="4.9.1.90" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\LifeTools.Emby.VideoSubtitle\GlobalUsings.cs" Link="Core\GlobalUsings.cs" />
    <Compile Include="..\LifeTools.Emby.VideoSubtitle\Core\ApiModels.cs" Link="Core\ApiModels.cs" />
    <Compile Include="..\LifeTools.Emby.VideoSubtitle\Core\BatchModels.cs" Link="Core\BatchModels.cs" />
    <Compile Include="..\LifeTools.Emby.VideoSubtitle\Core\FileJobStore.cs" Link="Core\FileJobStore.cs" />
    <Compile Include="..\LifeTools.Emby.VideoSubtitle\Core\ISubtitleExecutor.cs" Link="Core\ISubtitleExecutor.cs" />
    <Compile Include="..\LifeTools.Emby.VideoSubtitle\Core\ISubtitleJobStore.cs" Link="Core\ISubtitleJobStore.cs" />
    <Compile Include="..\LifeTools.Emby.VideoSubtitle\Core\ISubtitleJobCompletionSink.cs" Link="Core\ISubtitleJobCompletionSink.cs" />
    <Compile Include="..\LifeTools.Emby.VideoSubtitle\Core\Models.cs" Link="Core\Models.cs" />
    <Compile Include="..\LifeTools.Emby.VideoSubtitle\Core\ProcessSubtitleExecutor.cs" Link="Core\ProcessSubtitleExecutor.cs" />
    <Compile Include="..\LifeTools.Emby.VideoSubtitle\Core\SubtitleCommandBuilder.cs" Link="Core\SubtitleCommandBuilder.cs" />
    <Compile Include="..\LifeTools.Emby.VideoSubtitle\Core\SubtitleJobQueue.cs" Link="Core\SubtitleJobQueue.cs" />
    <Compile Include="..\LifeTools.Emby.VideoSubtitle\Core\SubtitleService.cs" Link="Core\SubtitleService.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Web\subtitle.html" />
    <EmbeddedResource Include="Web\subtitle.js" />
  </ItemGroup>
</Project>
